% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{d2l_bptt}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-03-24}
      \field{title}{Backpropagation Through Time}
      \verb{urlraw}
      \verb https://d2l.ai/chapter_recurrent-neural-networks/bptt.html
      \endverb
      \verb{url}
      \verb https://d2l.ai/chapter_recurrent-neural-networks/bptt.html
      \endverb
    \endentry
    \entry{murat_bptt}{online}{}
      \name{author}{1}{}{%
        {{hash=c952671d5b90ea884205dddf0fcc8d8a}{%
           family={Karakaya},
           familyi={K\bibinitperiod},
           given={Murat},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c952671d5b90ea884205dddf0fcc8d8a}
      \strng{fullhash}{c952671d5b90ea884205dddf0fcc8d8a}
      \strng{bibnamehash}{c952671d5b90ea884205dddf0fcc8d8a}
      \strng{authorbibnamehash}{c952671d5b90ea884205dddf0fcc8d8a}
      \strng{authornamehash}{c952671d5b90ea884205dddf0fcc8d8a}
      \strng{authorfullhash}{c952671d5b90ea884205dddf0fcc8d8a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-03-24}
      \field{title}{Backpropagation Through Time of RNN}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://mmuratarat.github.io/2019-02-07/bptt-of-rnn
      \endverb
      \verb{url}
      \verb https://mmuratarat.github.io/2019-02-07/bptt-of-rnn
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

