[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'loss_wrt_whh.blg'
[103] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:419> INFO - Reading 'loss_wrt_whh.bcf'
[240] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[255] Biber.pm:4419> INFO - Processing section 0
[268] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[373] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[375] bbl.pm:660> INFO - Writing 'loss_wrt_whh.bbl' with encoding 'UTF-8'
[376] bbl.pm:763> INFO - Output to loss_wrt_whh.bbl
