\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{murat_bptt}
\abx@aux@segm{0}{0}{murat_bptt}
\abx@aux@cite{0}{d2l_bptt}
\abx@aux@segm{0}{0}{d2l_bptt}
\abx@aux@cite{0}{murat_bptt}
\abx@aux@segm{0}{0}{murat_bptt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: rnn}{{\caption@xref {fig: rnn}{ on input line 34}}{1}{}{figure.caption.1}{}}
\abx@aux@cite{0}{multivariate_chain_rule}
\abx@aux@segm{0}{0}{multivariate_chain_rule}
\newlabel{eq: l_t}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq: h_t wrt wh}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq: h_t-2 wrt wh}{{8}{2}{}{equation.0.8}{}}
\abx@aux@cite{0}{d2l_bptt}
\abx@aux@segm{0}{0}{d2l_bptt}
\abx@aux@read@bbl@mdfivesum{2479548BD065C3FEE5CF8A183BD0D96E}
\abx@aux@defaultrefcontext{0}{d2l_bptt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murat_bptt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multivariate_chain_rule}{nty/global//global/global}
\gdef \@abspage@last{3}
