% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NeuralGas}{article}{}
      \name{author}{2}{}{%
        {{hash=4d1fb07da8f6299ffb60f8bd2f304906}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=fd251781d5b08598251387a7a775e009}{%
           family={Schulten},
           familyi={S\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c7b80368ff8f34faca45965c7de096a0}
      \strng{fullhash}{c7b80368ff8f34faca45965c7de096a0}
      \strng{bibnamehash}{c7b80368ff8f34faca45965c7de096a0}
      \strng{authorbibnamehash}{c7b80368ff8f34faca45965c7de096a0}
      \strng{authornamehash}{c7b80368ff8f34faca45965c7de096a0}
      \strng{authorfullhash}{c7b80368ff8f34faca45965c7de096a0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the International Conference on Artificial Neural Networks 1991 (Espoo, Finland)}
      \field{title}{A "Neural-Gas" Network Learns Topologies}
      \field{volume}{Amsterdam; New York: North-Holland}
      \field{year}{1991}
    \endentry
  \enddatalist
\endrefsection
\endinput

