% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{spo}{article}{}
      \name{author}{2}{}{%
        {{hash=72760cf91be43b7e1173e52ad2ec220a}{%
           family={Elmachtoub},
           familyi={E\bibinitperiod},
           given={Adam\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=16bb9e78aff555f22b13c959b6e5fbe4}{%
           family={Grigas},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5bfb2026397a29247bcd040100a45599}
      \strng{fullhash}{5bfb2026397a29247bcd040100a45599}
      \strng{bibnamehash}{5bfb2026397a29247bcd040100a45599}
      \strng{authorbibnamehash}{5bfb2026397a29247bcd040100a45599}
      \strng{authornamehash}{5bfb2026397a29247bcd040100a45599}
      \strng{authorfullhash}{5bfb2026397a29247bcd040100a45599}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many real-world analytics problems involve two significant challenges: prediction and optimization. Because of the typically complex nature of each challenge, the standard paradigm is predict-then-optimize. By and large, machine learning tools are intended to minimize prediction error and do not account for how the predictions will be used in the downstream optimization problem. In contrast, we propose a new and very general framework, called Smart “Predict, then Optimize” (SPO), which directly leverages the optimization problem structure—that is, its objective and constraints—for designing better prediction models. A key component of our framework is the SPO loss function, which measures the decision error induced by a prediction. Training a prediction model with respect to the SPO loss is computationally challenging, and, thus, we derive, using duality theory, a convex surrogate loss function, which we call the SPO+ loss. Most importantly, we prove that the SPO+ loss is statistically consistent with respect to the SPO loss under mild conditions. Our SPO+ loss function can tractably handle any polyhedral, convex, or even mixed-integer optimization problem with a linear objective. Numerical experiments on shortest-path and portfolio-optimization problems show that the SPO framework can lead to significant improvement under the predict-then-optimize paradigm, in particular, when the prediction model being trained is misspecified. We find that linear models trained using SPO+ loss tend to dominate random-forest algorithms, even when the ground truth is highly nonlinear.This paper was accepted by Yinyu Ye, optimization.Supplemental Material: Data and the online appendix are available at https://doi.org/10.1287/mnsc.2020.3922}
      \field{journaltitle}{Management Science}
      \field{number}{1}
      \field{title}{Smart “Predict, then Optimize”}
      \field{volume}{68}
      \field{year}{2022}
      \field{pages}{9\bibrangedash 26}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1287/mnsc.2020.3922
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1287/mnsc.2020.3922
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1287/mnsc.2020.3922
      \endverb
      \verb{url}
      \verb https://doi.org/10.1287/mnsc.2020.3922
      \endverb
    \endentry
    \entry{kans_2024}{misc}{}
      \name{author}{8}{}{%
        {{hash=1c58afd2046daf734847b96dab2bf564}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziming},
           giveni={Z\bibinitperiod}}}%
        {{hash=45f61f91eed498475eb6258bbca165c2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yixuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=0ab10eff5de236f1519d767e744e5cf0}{%
           family={Vaidya},
           familyi={V\bibinitperiod},
           given={Sachin},
           giveni={S\bibinitperiod}}}%
        {{hash=0875ba21d3e8d07361aecb3962665cff}{%
           family={Ruehle},
           familyi={R\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=1a8ee0d401768d2087f11aa88386ce6f}{%
           family={Halverson},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d4bb6bd2724f026f198fb2fddbe7a5f7}{%
           family={Soljačić},
           familyi={S\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod}}}%
        {{hash=627dcbbcdb723ced5f9dc3a51fde769d}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima Y.},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=b9b3c445e1013a97fc6318e06799b37b}{%
           family={Tegmark},
           familyi={T\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{fullhash}{fe2782c5c026601c4d592a079123770f}
      \strng{bibnamehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{authorbibnamehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{authornamehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{authorfullhash}{fe2782c5c026601c4d592a079123770f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{KAN: Kolmogorov-Arnold Networks}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.19756
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.19756
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.19756
      \endverb
    \endentry
    \entry{SR_2024}{article}{}
      \name{author}{2}{}{%
        {{hash=2d403d51e733236c6bde2075b1613e3f}{%
           family={Makke},
           familyi={M\bibinitperiod},
           given={Nour},
           giveni={N\bibinitperiod}}}%
        {{hash=54ff2f270b001c9403fc0563fe52d8aa}{%
           family={Chawla},
           familyi={C\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a7f157d3d7b7d9b1c66fbf91834f8e76}
      \strng{fullhash}{a7f157d3d7b7d9b1c66fbf91834f8e76}
      \strng{bibnamehash}{a7f157d3d7b7d9b1c66fbf91834f8e76}
      \strng{authorbibnamehash}{a7f157d3d7b7d9b1c66fbf91834f8e76}
      \strng{authornamehash}{a7f157d3d7b7d9b1c66fbf91834f8e76}
      \strng{authorfullhash}{a7f157d3d7b7d9b1c66fbf91834f8e76}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Symbolic regression is emerging as a promising machine learning method for learning succinct underlying interpretable mathematical expressions directly from data. Whereas it has been traditionally tackled with genetic programming, it has recently gained a growing interest in deep learning as a data-driven model discovery tool, achieving significant advances in various application domains ranging from fundamental to applied sciences. In this survey, we present a structured and comprehensive overview of symbolic regression methods, review the adoption of these methods for model discovery in various areas, and assess their effectiveness. We have also grouped state-of-the-art symbolic regression applications in a categorized manner in a living review.}
      \field{issn}{1573-7462}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Interpretable scientific discovery with symbolic regression: a review}
      \field{volume}{57}
      \field{year}{2024}
      \field{pages}{2}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s10462-023-10622-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10462-023-10622-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10462-023-10622-0
      \endverb
    \endentry
    \entry{Mandi_2024}{article}{}
      \name{author}{7}{}{%
        {{hash=585cbabbe51e265ae378d05f9ca866ac}{%
           family={Mandi},
           familyi={M\bibinitperiod},
           given={Jayanta},
           giveni={J\bibinitperiod}}}%
        {{hash=1e5be91f028b4a84198991171b3c22ea}{%
           family={Kotary},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=a1646d5239c2e234838dd07e1656d41c}{%
           family={Berden},
           familyi={B\bibinitperiod},
           given={Senne},
           giveni={S\bibinitperiod}}}%
        {{hash=d0364ca58c188eeea2a901261aa68690}{%
           family={Mulamba},
           familyi={M\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=3044e9941e7e88e7099111067c684961}{%
           family={Bucarey},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=2a9ad3a0307f4d7e4e3a864aa91a28ef}{%
           family={Guns},
           familyi={G\bibinitperiod},
           given={Tias},
           giveni={T\bibinitperiod}}}%
        {{hash=d8094523ec4b781111936d02a59b093c}{%
           family={Fioretto},
           familyi={F\bibinitperiod},
           given={Ferdinando},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AI Access Foundation}%
      }
      \strng{namehash}{d92d458f62289bc759d9aaea8a3e46ad}
      \strng{fullhash}{3645d444144521e485546644da6771f2}
      \strng{bibnamehash}{d92d458f62289bc759d9aaea8a3e46ad}
      \strng{authorbibnamehash}{d92d458f62289bc759d9aaea8a3e46ad}
      \strng{authornamehash}{d92d458f62289bc759d9aaea8a3e46ad}
      \strng{authorfullhash}{3645d444144521e485546644da6771f2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1076-9757}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{month}{8}
      \field{title}{Decision-Focused Learning: Foundations, State of the Art, Benchmark and Future Opportunities}
      \field{volume}{80}
      \field{year}{2024}
      \field{pages}{1623\bibrangedash 1701}
      \range{pages}{79}
      \verb{doi}
      \verb 10.1613/jair.1.15320
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1613/jair.1.15320
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1613/jair.1.15320
      \endverb
    \endentry
    \entry{Google_DFL}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2ad70c06b0c3c9f658e668b458d5aa7c}{%
           family={Mayte},
           familyi={M\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=6ece84fd17d0b3cac8ce602046aa0062}{%
           family={Taneja},
           familyi={T\bibinitperiod},
           given={Aparna},
           giveni={A\bibinitperiod}}}%
        {{hash=b7567123ad8063ff975519a285490851}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=f5f29a122eac8b3ac5ace411f219877a}{%
           family={Tambe},
           familyi={T\bibinitperiod},
           given={Milind\bibnamedelima Shashikant},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5474365d58798a592c399c3395f1ab0b}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Shresth},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{85e2569e0c4c13a2900cd7ff1171a914}
      \strng{fullhash}{0f530925d5ee7b2d1c1e381baa58fdb5}
      \strng{bibnamehash}{85e2569e0c4c13a2900cd7ff1171a914}
      \strng{authorbibnamehash}{85e2569e0c4c13a2900cd7ff1171a914}
      \strng{authornamehash}{85e2569e0c4c13a2900cd7ff1171a914}
      \strng{authorfullhash}{0f530925d5ee7b2d1c1e381baa58fdb5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Case Study: Applying Decision Focused Learning in the Real World}
      \field{year}{2022}
    \endentry
    \entry{P.Whittle}{article}{}
      \name{author}{1}{}{%
        {{hash=a793989addaf176e8d0343c358d72c1d}{%
           family={Whittle},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Applied Probability Trust}%
      }
      \strng{namehash}{a793989addaf176e8d0343c358d72c1d}
      \strng{fullhash}{a793989addaf176e8d0343c358d72c1d}
      \strng{bibnamehash}{a793989addaf176e8d0343c358d72c1d}
      \strng{authorbibnamehash}{a793989addaf176e8d0343c358d72c1d}
      \strng{authornamehash}{a793989addaf176e8d0343c358d72c1d}
      \strng{authorfullhash}{a793989addaf176e8d0343c358d72c1d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider a population of n projects which in general continue to evolve whether in operation or not (although by different rules). It is desired to choose the projects in operation at each instant of time so as to maximise the expected rate of reward, under a constraint upon the expected number of projects in operation. The Lagrange multiplier associated with this constraint defines an index which reduces to the Gittins index when projects not being operated are static. If one is constrained to operate m projects exactly then arguments are advanced to support the conjecture that, for m and n large in constant ratio, the policy of operating the m projects of largest current index is nearly optimal. The index is evaluated for some particular projects.}
      \field{issn}{00219002}
      \field{journaltitle}{Journal of Applied Probability}
      \field{title}{Restless Bandits: Activity Allocation in a Changing World}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{25}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{287\bibrangedash 298}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/3214163
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/3214163
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

