\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{bias}
\abx@aux@segm{0}{0}{bias}
\abx@aux@cite{0}{Kruse2022}
\abx@aux@segm{0}{0}{Kruse2022}
\abx@aux@cite{0}{test_functions}
\abx@aux@segm{0}{0}{test_functions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec: Background}{{3}{2}{Background}{section.3}{}}
\abx@aux@cite{0}{Mandi_2024}
\abx@aux@segm{0}{0}{Mandi_2024}
\abx@aux@cite{0}{spo}
\abx@aux@segm{0}{0}{spo}
\abx@aux@cite{0}{Google_DFL}
\abx@aux@segm{0}{0}{Google_DFL}
\abx@aux@cite{0}{P.Whittle}
\abx@aux@segm{0}{0}{P.Whittle}
\abx@aux@cite{0}{Mandi_2024}
\abx@aux@segm{0}{0}{Mandi_2024}
\abx@aux@cite{0}{SR_2024}
\abx@aux@segm{0}{0}{SR_2024}
\abx@aux@cite{0}{SR_2024}
\abx@aux@segm{0}{0}{SR_2024}
\abx@aux@cite{0}{kans_2024}
\abx@aux@segm{0}{0}{kans_2024}
\abx@aux@cite{0}{yu2024kanmlpfairercomparison}
\abx@aux@segm{0}{0}{yu2024kanmlpfairercomparison}
\abx@aux@cite{0}{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of the problem}{4}{section.4}\protected@file@percent }
\newlabel{sec: formalization}{{4}{4}{Formalization of the problem}{section.4}{}}
\abx@aux@cite{0}{spo}
\abx@aux@segm{0}{0}{spo}
\abx@aux@cite{0}{Mandi_2024}
\abx@aux@segm{0}{0}{Mandi_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Focused learning (DFL)}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{masoudnia_mixture_2014}
\abx@aux@segm{0}{0}{masoudnia_mixture_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Express Symbolically, then optimize (ESO)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B374D7A9737730C27D08048806823A2}
\abx@aux@defaultrefcontext{0}{spo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruse2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kans_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SR_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandi_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masoudnia_mixture_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_DFL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bias}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P.Whittle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{test_functions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2024kanmlpfairercomparison}{nty/global//global/global}
\gdef \@abspage@last{7}
