[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[172] biber-MSWIN64:340> INFO - === 
[229] Biber.pm:419> INFO - Reading 'main.bcf'
[367] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[385] Biber.pm:4419> INFO - Processing section 0
[401] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[485] bibtex.pm:1713> INFO - LaTeX decoding ...
[530] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[696] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[716] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[728] bbl.pm:763> INFO - Output to main.bbl
