[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[138] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:419> INFO - Reading 'main.bcf'
[322] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[346] Biber.pm:4419> INFO - Processing section 0
[365] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[458] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[550] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[569] bbl.pm:763> INFO - Output to main.bbl
