\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The central tenets of Machine Learning}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec: The central tenets of Machine Learning}{{2.1}{1}{The central tenets of Machine Learning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques that drive decision making}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Mandi_2024}
\abx@aux@segm{0}{0}{Mandi_2024}
\abx@aux@cite{0}{spo}
\abx@aux@segm{0}{0}{spo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{spo}
\abx@aux@segm{0}{0}{spo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach 1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What are our options?}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{82BD17B0421E4DF39A575F618A8B3B13}
\gdef \@abspage@last{5}
