\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The central tenets of Machine Learning}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec: The central tenets of Machine Learning}{{3.1}{2}{The central tenets of Machine Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Techniques that drive decision making}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Mandi_2024}
\abx@aux@segm{0}{0}{Mandi_2024}
\abx@aux@cite{0}{spo}
\abx@aux@segm{0}{0}{spo}
\abx@aux@cite{0}{Google_DFL}
\abx@aux@segm{0}{0}{Google_DFL}
\abx@aux@cite{0}{P.Whittle}
\abx@aux@segm{0}{0}{P.Whittle}
\abx@aux@cite{0}{SR_2024}
\abx@aux@segm{0}{0}{SR_2024}
\abx@aux@cite{0}{SR_2024}
\abx@aux@segm{0}{0}{SR_2024}
\abx@aux@cite{0}{kans_2024}
\abx@aux@segm{0}{0}{kans_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of the problem}{4}{section.4}\protected@file@percent }
\abx@aux@cite{0}{spo}
\abx@aux@segm{0}{0}{spo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Focused learning (DFL)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Express Symbolically, then optimize (ESO)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{378C1D4E621C466952736AFDA0ED7F93}
\gdef \@abspage@last{6}
